<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">


<meta http-equiv="X-UA-Compatible" content="IE=edge">


<title>Posts</title>
<meta name="author" content="">
<meta name="description" content="">


<meta name="google-site-verification" content="">


<meta name="Copyright" content="">


<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="shortcut icon" href="http://blank.mdhender.com/favicon.ico">


<link rel="stylesheet" href="http://blank.mdhender.com/css/reset.css">
<clink rel="stylesheet" href="http://blank.mdhender.com/css/suede.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Dosis" />
<link rel="stylesheet" type="text/css" href="http://blank.mdhender.com/css/origo.css" title="Origo" media="all" />


<script src="http://blank.mdhender.com/js/libs/prefixfree.min.js"></script>


<script src="http://blank.mdhender.com/js/libs/modernizr-2.8.3.dev.js"></script>



<meta name="application-name" content="" /> 
<meta name="msapplication-TileColor" content="" /> 
<meta name="msapplication-TileImage" content="" />
<meta name="msapplication-square150x150logo" content="" />
<meta name="msapplication-square310x310logo" content="" />
<meta name="msapplication-square70x70logo" content="" />
<meta name="msapplication-wide310x150logo" content="" />

<meta name="twitter:card" content="">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:url" content="">

<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />
</head>
<body class="light blue smaller freestyle01">

<div id="layout">
<!-- hugo: enter themes/blank/partials/banner.html -->
<div class="row smaller">
	<div class="col c5 smaller">
		<h1><a href="http://blank.mdhender.com/">BLANK</a></h1>
	</div>
	<div class="col c7 aligncenter">
		<p class="slogan">starting from scratch...</p>
	</div>
</div>
<!-- hugo: leave themes/blank/partials/banner.html -->


  <div class="row">
    <div class="col c2 alignleft">
<!-- hugo: enter themes/blank/partials/nav.html -->
<nav>


	<ul class="menu">
		<li><a class="current" href="http://blank.mdhender.com/" title="">Home</a></li>
		<li><a href="http://blank.mdhender.com/" title="">Templates</a>
			<ul class="subpages">
				<li><a  href="http://blank.mdhender.com/categories/archetypes">Archetypes</a></li>
				<li><a  href="http://blank.mdhender.com/categories/homepage">Home Page</a></li>
				<li><a  href="http://blank.mdhender.com/categories/lists">Lists</a></li>
				<li><a  href="http://blank.mdhender.com/categories/menus">Menus</a></li>
				<li><a  href="http://blank.mdhender.com/categories/partials">Partials</a></li>
				<li><a  href="http://blank.mdhender.com/categories/singles">Singles</a></li>
				<li><a  href="http://blank.mdhender.com/categories/static">Static</a></li>
				<li><a  href="http://blank.mdhender.com/categories/syntax">Syntax</a></li>
				<li><a  href="http://blank.mdhender.com/categories/taxonomy">Taxonomy</a></li>
			</ul>
		</li>
		<li><a  href="http://blank.mdhender.com/categories/best">Best Practices</a>
		<li><a  href="http://blank.mdhender.com/categories/misc">Miscellaneous</a>
		<li><a  href="http://blank.mdhender.com/privacy">Privacy</a></li>
		<li><a  href="http://blank.mdhender.com/about">About</a></li>
	</ul>

</nav>
<!-- hugo: leave themes/blank/partials/nav.html -->

    </div>
    <div class="col c8">

      <article>
        <header>
          <h1 class="entry-title"><a href="http://blank.mdhender.com/post/simple-menu/">A Simple Menu</a></h1>
          <p class="meta">
            <time datetime="2014-12-17T15:39:00-06:00" pubdate data-updated="true">December 17, 2014</time>
            &bull;
            <a rel="bookmark" href="http://blank.mdhender.com/post/simple-menu/">Permalink</a>
          </p>
        </header>
        <div class="entry-content">
          Hugo comes with the ability to control how menus get generated. This article will focus on just a few features - the mininum needed to make a set of static menus look like they are dynamic. I think that it is easiest to create a static version of what I am after and then make changes to turn it into a template. That works really well with the live reload feature.
        </div>
        <footer>
          <a rel="full-article" href="http://blank.mdhender.com/post/simple-menu/">Read on &rarr;</a>
        </footer>
      </article>

      <article>
        <header>
          <h1 class="entry-title"><a href="http://blank.mdhender.com/post/overview-of-taxonomies/">Overview of Taxonomies</a></h1>
          <p class="meta">
            <time datetime="2014-12-16T13:57:47-06:00" pubdate data-updated="true">December 16, 2014</time>
            &bull;
            <a rel="bookmark" href="http://blank.mdhender.com/post/overview-of-taxonomies/">Permalink</a>
          </p>
        </header>
        <div class="entry-content">
          <p><a href="http://gohugo.io/">Hugo</a> has an exceptionally flexible system for organizing and indexing your content: taxonomies.</p>

<p>I visualize taxonomies as a sort of encyclopedia. It&rsquo;s a really odd encyclopedia because every volume of
my metaphorical set is about a different topic. There&rsquo;s a volume on chimpanzees and a volume on baseball
players and one on Shakespeare.</p>

        </div>
        <footer>
          <a rel="full-article" href="http://blank.mdhender.com/post/overview-of-taxonomies/">Read on &rarr;</a>
        </footer>
      </article>

      <article>
        <header>
          <h1 class="entry-title"><a href="http://blank.mdhender.com/post/welcome/">Welcome to the blank template</a></h1>
          <p class="meta">
            <time datetime="2014-12-16T11:38:47-06:00" pubdate data-updated="true">December 16, 2014</time>
            &bull;
            <a rel="bookmark" href="http://blank.mdhender.com/post/welcome/">Permalink</a>
          </p>
        </header>
        <div class="entry-content">
          <p>Integer efficitur lectus turpis, at vestibulum nisi tempor a. Sed vitae pharetra erat. Integer gravida felis eu metus vulputate, id tempus felis faucibus. Morbi eros ex, tincidunt in lorem ac, lobortis fermentum nunc.</p>

        </div>
        <footer>
          <a rel="full-article" href="http://blank.mdhender.com/post/welcome/">Read on &rarr;</a>
        </footer>
      </article>

      <article>
        <header>
          <h1 class="entry-title"><a href="http://blank.mdhender.com/post/nec-tortor-arcu/">Nec Tortor Arcu</a></h1>
          <p class="meta">
            <time datetime="2014-12-08T21:50:32-06:00" pubdate data-updated="true">December 8, 2014</time>
            &bull;
            <a rel="bookmark" href="http://blank.mdhender.com/post/nec-tortor-arcu/">Permalink</a>
          </p>
        </header>
        <div class="entry-content">
          <p>Vestibulum in aliquam felis, sit amet sollicitudin eros. Proin commodo
euismod purus scelerisque egestas. Morbi in nibh massa. Vivamus
pellentesque magna a felis pretium finibus. Sed quam elit, feugiat ac
semper id, commodo a dui. Vivamus pretium consequat massa non
tristique. Donec et ultrices metus. Aenean imperdiet, sapien eu tempor
aliquam, orci leo elementum sem, eu fermentum tortor odio in metus.
Aliquam erat volutpat. Nam nec tortor arcu.</p>

        </div>
        <footer>
          <a rel="full-article" href="http://blank.mdhender.com/post/nec-tortor-arcu/">Read on &rarr;</a>
        </footer>
      </article>

      <article>
        <header>
          <h1 class="entry-title"><a href="http://blank.mdhender.com/post/tincidunt-tellus-eu/">Tincidunt Tellus Eu</a></h1>
          <p class="meta">
            <time datetime="2014-12-07T09:59:01-06:00" pubdate data-updated="true">December 7, 2014</time>
            &bull;
            <a rel="bookmark" href="http://blank.mdhender.com/post/tincidunt-tellus-eu/">Permalink</a>
          </p>
        </header>
        <div class="entry-content">
          <p>Nam vulputate ultrices blandit. Interdum et malesuada fames ac ante
ipsum primis in faucibus. Aenean in blandit turpis, vel pellentesque
nibh. Suspendisse commodo nulla quis velit euismod, a vulputate felis
aliquam. Cras vulputate, ipsum vel interdum varius, velit tellus
rhoncus ante, sed viverra arcu ante non erat. Pellentesque cursus
neque magna, id aliquet tortor lacinia eu. Sed tempus diam sit amet
tortor mollis dignissim. Phasellus ut eleifend tortor. Quisque et dui
pellentesque, luctus metus ac, tristique turpis. Vivamus auctor
tincidunt tellus eu molestie. Duis quis magna pretium, pretium diam
nec, tempus lacus. In vitae hendrerit purus, nec faucibus lacus. Sed
dignissim sed turpis sed sagittis. Nam nec turpis mollis, pharetra sem
vitae, vehicula quam.</p>

        </div>
        <footer>
          <a rel="full-article" href="http://blank.mdhender.com/post/tincidunt-tellus-eu/">Read on &rarr;</a>
        </footer>
      </article>

      <article>
        <header>
          <h1 class="entry-title"><a href="http://blank.mdhender.com/post/feugiat-venenatis/">Feugiat Venenatis</a></h1>
          <p class="meta">
            <time datetime="2014-12-06T15:43:52-06:00" pubdate data-updated="true">December 6, 2014</time>
            &bull;
            <a rel="bookmark" href="http://blank.mdhender.com/post/feugiat-venenatis/">Permalink</a>
          </p>
        </header>
        <div class="entry-content">
          <p>Integer efficitur lectus turpis, at vestibulum nisi
tempor a. Sed vitae pharetra erat. Integer gravida felis eu metus
vulputate, id tempus felis faucibus. Morbi eros ex, tincidunt in lorem
ac, lobortis fermentum nunc.</p>

        </div>
        <footer>
          <a rel="full-article" href="http://blank.mdhender.com/post/feugiat-venenatis/">Read on &rarr;</a>
        </footer>
      </article>

      <article>
        <header>
          <h1 class="entry-title"><a href="http://blank.mdhender.com/post/vitae-pharetra-erat/">Vitae Pharetra Erat</a></h1>
          <p class="meta">
            <time datetime="2014-12-05T22:15:13-06:00" pubdate data-updated="true">December 5, 2014</time>
            &bull;
            <a rel="bookmark" href="http://blank.mdhender.com/post/vitae-pharetra-erat/">Permalink</a>
          </p>
        </header>
        <div class="entry-content">
          <p>Integer gravida felis eu metus
vulputate, id tempus felis faucibus. Morbi eros ex, tincidunt in lorem
ac, lobortis fermentum nunc.</p>

        </div>
        <footer>
          <a rel="full-article" href="http://blank.mdhender.com/post/vitae-pharetra-erat/">Read on &rarr;</a>
        </footer>
      </article>

      <article>
        <header>
          <h1 class="entry-title"><a href="http://blank.mdhender.com/post/imperdiet-maximus-ligula/">Imperdiet Maximus Ligula</a></h1>
          <p class="meta">
            <time datetime="2014-12-04T21:42:24-06:00" pubdate data-updated="true">December 4, 2014</time>
            &bull;
            <a rel="bookmark" href="http://blank.mdhender.com/post/imperdiet-maximus-ligula/">Permalink</a>
          </p>
        </header>
        <div class="entry-content">
          <p>Aliquam feugiat aliquam dignissim. Sed sit amet mi semper, convallis
nulla non, facilisis nunc. Phasellus sodales fermentum sapien, quis
malesuada eros mollis eu. Integer nulla lacus, luctus eu velit nec,
vestibulum venenatis neque. Sed sit amet ultrices nisi, sit amet
cursus dui. Mauris dapibus consectetur mattis. Ut bibendum fermentum
arcu, sed scelerisque purus varius et. Morbi nibh tortor, posuere at
condimentum sit amet, tincidunt sed elit. Ut mauris purus, pharetra at
feugiat venenatis, maximus in libero.</p>

        </div>
        <footer>
          <a rel="full-article" href="http://blank.mdhender.com/post/imperdiet-maximus-ligula/">Read on &rarr;</a>
        </footer>
      </article>

    </div>
    <div class="col c2">
<!-- hugo: enter themes/blank/partials/sidebar.html -->
<h3>Links</h3>
<ul>
	<li><a href="http://gohugo.io/">Hugo</a></li>
	<li><a href="http://discuss.gohugo.io/">Hugo Discussions</a></li>
	<li><a href="https://github.com/quoha/blank/">Github Repo</a></li>
</ul>
<!-- hugo: leave themes/blank/partials/sidebar.html -->

    </div>
  </div>
  <div id="footer" class="row">
    <div class="col c12 aligncenter">
      <footer>
        <p>&copy; Michael D Henderson 2014 &middot; Powered by <a href="http://gohugo.io">Hugo</a></p>
      </footer>
    </div>
  </div>
</div>
</body>
</html>